# spring_boot_02

./: pom.xml
src/main/java/com/zhj/springboot/: WebInitializer.java
src/main/java/com/zhj/springboot/config/: MvcConfig.java
src/main/java/com/zhj/springboot/controller/: HelloController.java
src/main/webapp/WEB-INF/views/: index.jsp
